<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .loading{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            box-shadow: inset 6px -6px crimson;
            animation: spin 2s linear infinite;
        }
        .loading::before,
        .loading::after{
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background: inherit;
            box-shadow: inherit;
        }
        .loading::after{
            filter: blur(10px);
        }
        .loading::before{
            filter: blur(15px);
        }
        @keyframes spin{
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>