<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #222;
            margin: 0;
        }
        .box{
            display: flex;
        }
        .dot{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            margin-left: 50px;
        }
        .dot::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
        }
        .dot:nth-child(1)::before{
            animation-delay: 0.1s;
            opacity: 0.5;
        }
        .dot:nth-child(2)::before{
            animation-delay: 0.2s;
            opacity: 0.6;
        }
        .dot:nth-child(3)::before{
            animation-delay: 0.3s;
            opacity: 0.7;
        }
        .dot:nth-child(4)::before{
            animation-delay: 0.4s;
            opacity: 0.8;
        }
        .dot:nth-child(5)::before{
            animation-delay: 0.5s;
            opacity: 0.9;
        }

        @keyframes wave {
            50%,75%{
                transform: scale(2.5);
            }
            80%,100%{
                opacity: 0;
            }
            0%,100%{
                transform: rotate(5turn);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>